Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: recommend
Bundle-SymbolicName: recommend
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: recommend.jar
Export-Package: com,
 com.qiguo.tv.movie.featCollection,
 com.qiguo.tv.movie.featuresCollection,
 com.qiguo.tv.movie.statistics,
 com.youku,
 com.youku.tv,
 com.youku.tv.json,
 com.youku.tv.movie.reclist20151228,
 com.youku.tv.movieperson,
 com.youku.tv.movieperson.reclist20160420,
 com.youku.tv.showperson,
 com.youku.tv.usermovie.CFmovie,
 com.youku.tv.usermovie.CFuser,
 recommend
